# remote-executor-gradle-plugin

./: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: CaptureProcessBuilderTask.java  CreateJenkinsTestClassProcessorCallable.java  DummyJUnitSpec.java  DummyTestClassExecutionListener.java  GradleToOurTestResultProcessorAdaptor.java  JUnitInjector.java  JenkinsConnector.java  JenkinsExecutor.java  JenkinsTestClassExecutor.java  JenkinsTestClassProcessor.java  JenkinsTestWorker.java  MyRunListener.java  OurRemoteTestClassProcessor.java  OurTestResportProcessor.java  OurTestResultProcessor.java  OurToGradleTestResultProcessorAdaptor.java  SomethingTest.java  TestRunListenerImpl.java
buildSrc/src/main/java/events/: Event.java  TestRunEndedEvent.java  TestRunStartedEvent.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/tngtech/java/junit/dataprovider/: DataProviderRunnerTest.java  MockitoFailingRemoteTest.java
